APP_NAME="LTS"
APP_ENV="%app_env%"
APP_KEY="%app_key%"
APP_DEBUG=%app_debug%
APP_LOG_LEVEL="%app_log_level%"
APP_LOG="%app_log%"
APP_URL="%app_url%"
DEBUGBAR_ENABLED=%debugbar_enabled%

DB_CONNECTION="%database_connection%"
DB_HOST="%database_host%"
DB_PORT="%database_port%"
DB_DATABASE="%database_name%"
DB_USERNAME="%database_username%"
DB_PASSWORD="%database_password%"

BROADCAST_DRIVER="%broadcast_driver%"
CACHE_DRIVER="%cache_driver%"
SESSION_DRIVER="%session_driver%"
SESSION_LIFETIME="%session_lifetime%"
QUEUE_CONNECTION="%queue_connection%"
HORIZON_PREFIX="%horizon_prefix%"
CACHE_PREFIX="%cache_prefix%"
DEFAULT_QUEUE="%default_queue%"

REDIS_HOST="%redis_host%"
REDIS_PASSWORD="%redis_password%"
REDIS_PORT="%redis_port%"

MAIL_DRIVER="%mail_driver%"
MAIL_HOST="%mail_host%"
MAIL_PORT="%mail_port%"
MAIL_USERNAME="%mail_username%"
MAIL_PASSWORD="%mail_password%"
MAIL_ENCRYPTION="%mail_encryption%"
MAIL_FROM_NAME="%mail_from_name%"
MAIL_FROM_ADDRESS="%mail_from_address%"
MAIL_ADMIN_NAME="%site_admin_name%"
MAIL_ADMIN_ADDRESS="%site_admin_email%"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TIME_ZONE="Asia/Kathmandu"

ROLLBAR_TOKEN="%rollbar_token%"
ROLLBAR_LEVEL="%rollbar_level%"

UPLOAD_DIR="%upload_dir%"

TELESCOPE_ENABLED=%telescope_enabled%
